NODE_ENV=
VERSION=
PORT=

# Geofence Config
GEOFENCE=
GEOFENCE_USER=
GEOFENCE_PASS=

# Database Config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Redis Config
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT Config
JWT_SECRET=
JWT_EXPIRES_IN=

# Security Config
SALT=

# Email Config
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

# App Config
APP_NAME=
APP_URL=